# crud_1

./: FILE_INVENTORY.md  QUICKSTART.md  README.md  README_DETAILED.md  SETUP_COMMANDS.md
backend/: pom.xml
backend/src/main/java/com/hrms/config/: AppConfig.java
backend/src/main/java/com/hrms/controller/: EmployeeController.java
backend/src/main/java/com/hrms/dto/: AddressDTO.java  ApiResponse.java  AssetDTO.java  BankDetailsDTO.java  CreateEmployeeDTO.java  DTOs.java  DocumentDTO.java  EducationDTO.java  EmployeeDTO.java  EmploymentDTO.java  FamilyMemberDTO.java  PFDetailsDTO.java  PersonalDetailsDTO.java
backend/src/main/java/com/hrms/entity/: Address.java  Asset.java  BankDetails.java  BaseEntity.java  Document.java  Education.java  Employee.java  Employment.java  FamilyMember.java  PFDetails.java  PersonalDetails.java  RelatedEntities.java
backend/src/main/java/com/hrms/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hrms/repository/: AddressRepository.java  AssetRepository.java  BankDetailsRepository.java  DocumentRepository.java  EducationRepository.java  EmployeeRepository.java  EmploymentRepository.java  FamilyMemberRepository.java  PFDetailsRepository.java  PersonalDetailsRepository.java  Repositories.java
backend/src/main/java/com/hrms/service/: EmployeeService.java
backend/src/main/resources/: application-local.yml  schema.sql
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/app/: layout.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/employees/: page.tsx
frontend/src/app/employees/[id]/: page.tsx
frontend/src/app/employees/new/: page.tsx
frontend/src/components/employee/: AddressTab.tsx  EducationTab.tsx  EmployeeProfileHeader.tsx  EmployeeTable.tsx  EmploymentTab.tsx  OtherTabs.tsx  OverviewTab.tsx  PersonalDetailsTab.tsx
frontend/src/components/layout/: Layout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Dialog.tsx  FormElements.tsx  Tabs.tsx
frontend/src/lib/: api.ts  schemas.ts  utils.ts
frontend/src/types/: employee.ts
